<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSArrayController</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SyphonLibraryController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="737796194">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {287, 134}}</string>
				<int key="NSWTFlags">-1602748416</int>
				<string key="NSWindowTitle">Available Syphon servers </string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="122240699">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="996344091">
									<reference key="NSNextResponder" ref="122240699"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="707714246">
											<reference key="NSNextResponder" ref="996344091"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="805855739">
													<reference key="NSNextResponder" ref="707714246"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{287, 133}</string>
													<reference key="NSSuperview" ref="707714246"/>
													<reference key="NSNextKeyView" ref="229195684"/>
													<string key="NSReuseIdentifierKey">_NS:1828</string>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<string key="NSReuseIdentifierKey">_NS:1833</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="210517502">
															<double key="NSWidth">40</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="68336602">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="523406082">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">33554432</int>
																<object class="NSCustomResource" key="NSContents">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">Syphon Icon 32x32</string>
																</object>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<string key="NSCellIdentifier">_NS:4001</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="805855739"/>
														</object>
														<object class="NSTableColumn" id="396577681">
															<double key="NSWidth">109</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="1058291121">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="68336602"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1088038">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">133120</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="805855739"/>
																<object class="NSColor" key="NSBackgroundColor" id="880344673">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="842947228">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC45OTk4NzMzNDAxIDEgMC45OTk4NDEyMTMyAA</bytes>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="805855739"/>
														</object>
														<object class="NSTableColumn" id="205090543">
															<double key="NSWidth">129</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="1058291121"/>
																<reference key="NSTextColor" ref="68336602"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="268147726">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">133120</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="805855739"/>
																<reference key="NSBackgroundColor" ref="880344673"/>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC45OTk4NzMzNDAxIDEgMC45OTk4NDEyMTMyAA</bytes>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="805855739"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MSAwAA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-700448768</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<string key="NSFrameSize">{287, 133}</string>
											<reference key="NSSuperview" ref="996344091"/>
											<reference key="NSNextKeyView" ref="805855739"/>
											<string key="NSReuseIdentifierKey">_NS:1826</string>
											<reference key="NSDocView" ref="805855739"/>
											<reference key="NSBGColor" ref="880344673"/>
											<int key="NScvFlags">2</int>
										</object>
										<object class="NSScroller" id="71014860">
											<reference key="NSNextResponder" ref="996344091"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="996344091"/>
											<reference key="NSNextKeyView" ref="966609316"/>
											<string key="NSReuseIdentifierKey">_NS:1845</string>
											<reference key="NSTarget" ref="996344091"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99264705882352944</double>
										</object>
										<object class="NSScroller" id="229195684">
											<reference key="NSNextResponder" ref="996344091"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{0, 50}, {167, 15}}</string>
											<reference key="NSSuperview" ref="996344091"/>
											<reference key="NSNextKeyView" ref="71014860"/>
											<string key="NSReuseIdentifierKey">_NS:1847</string>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="996344091"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99404761904761907</double>
										</object>
									</object>
									<string key="NSFrameSize">{287, 133}</string>
									<reference key="NSSuperview" ref="122240699"/>
									<reference key="NSNextKeyView" ref="707714246"/>
									<string key="NSReuseIdentifierKey">_NS:1824</string>
									<int key="NSsFlags">133680</int>
									<reference key="NSVScroller" ref="71014860"/>
									<reference key="NSHScroller" ref="229195684"/>
									<reference key="NSContentView" ref="707714246"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSCustomView" id="966609316">
									<reference key="NSNextResponder" ref="122240699"/>
									<int key="NSvFlags">-2147483392</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="932296378">
											<reference key="NSNextResponder" ref="966609316"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{74, 12}, {205, 34}}</string>
											<reference key="NSSuperview" ref="966609316"/>
											<string key="NSReuseIdentifierKey">_NS:360</string>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="839376606">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Multiline Label</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">1815</int>
												</object>
												<string key="NSCellIdentifier">_NS:360</string>
												<reference key="NSControlView" ref="932296378"/>
												<object class="NSColor" key="NSBackgroundColor" id="503996920">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="842947228"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45OTk4NzMzNDAxIDEgMC45OTk4NDEyMTMyAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="1026323912">
											<reference key="NSNextResponder" ref="966609316"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{74, 47}, {196, 17}}</string>
											<reference key="NSSuperview" ref="966609316"/>
											<reference key="NSNextKeyView" ref="932296378"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="327700155">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Label</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">787</int>
												</object>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="1026323912"/>
												<reference key="NSBackgroundColor" ref="503996920"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45OTk4NzMzNDAxIDEgMC45OTk4NDEyMTMyAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSImageView" id="568327632">
											<reference key="NSNextResponder" ref="966609316"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{9, 23}, {48, 48}}</string>
											<reference key="NSSuperview" ref="966609316"/>
											<reference key="NSNextKeyView" ref="1026323912"/>
											<string key="NSReuseIdentifierKey">_NS:2141</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="605081210">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<string key="NSCellIdentifier">_NS:2141</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{0, 52}, {287, 82}}</string>
									<reference key="NSSuperview" ref="122240699"/>
									<reference key="NSNextKeyView" ref="568327632"/>
									<string key="NSReuseIdentifierKey">_NS:1113</string>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{287, 134}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="996344091"/>
							<string key="NSReuseIdentifierKey">_NS:1111</string>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{287, 134}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="122240699"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1080}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">availableServersController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="737796194"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">syphonTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="805855739"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="805855739"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="805855739"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.SyphonServerDescriptionIconKey</string>
						<reference key="source" ref="210517502"/>
						<reference key="destination" ref="737796194"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="210517502"/>
							<reference key="NSDestination" ref="737796194"/>
							<string key="NSLabel">value: arrangedObjects.SyphonServerDescriptionIconKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.SyphonServerDescriptionIconKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.SyphonServerDescriptionAppNameKey</string>
						<reference key="source" ref="396577681"/>
						<reference key="destination" ref="737796194"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="396577681"/>
							<reference key="NSDestination" ref="737796194"/>
							<string key="NSLabel">value: arrangedObjects.SyphonServerDescriptionAppNameKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.SyphonServerDescriptionAppNameKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.SyphonServerDescriptionNameKey</string>
						<reference key="source" ref="205090543"/>
						<reference key="destination" ref="737796194"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="205090543"/>
							<reference key="NSDestination" ref="737796194"/>
							<string key="NSLabel">value: arrangedObjects.SyphonServerDescriptionNameKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.SyphonServerDescriptionNameKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.SyphonServerDescriptionIconKey</string>
						<reference key="source" ref="568327632"/>
						<reference key="destination" ref="737796194"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="568327632"/>
							<reference key="NSDestination" ref="737796194"/>
							<string key="NSLabel">value: selection.SyphonServerDescriptionIconKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.SyphonServerDescriptionIconKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.SyphonServerDescriptionAppNameKey</string>
						<reference key="source" ref="1026323912"/>
						<reference key="destination" ref="737796194"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1026323912"/>
							<reference key="NSDestination" ref="737796194"/>
							<string key="NSLabel">value: selection.SyphonServerDescriptionAppNameKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.SyphonServerDescriptionAppNameKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.SyphonServerDescriptionNameKey</string>
						<reference key="source" ref="932296378"/>
						<reference key="destination" ref="737796194"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="932296378"/>
							<reference key="NSDestination" ref="737796194"/>
							<string key="NSLabel">value: selection.SyphonServerDescriptionNameKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.SyphonServerDescriptionNameKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122240699"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="737796194"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Syphon servers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="122240699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966609316"/>
							<reference ref="996344091"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="966609316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568327632"/>
							<reference ref="1026323912"/>
							<reference ref="932296378"/>
						</object>
						<reference key="parent" ref="122240699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="996344091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71014860"/>
							<reference ref="229195684"/>
							<reference ref="805855739"/>
						</object>
						<reference key="parent" ref="122240699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="71014860"/>
						<reference key="parent" ref="996344091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="229195684"/>
						<reference key="parent" ref="996344091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="805855739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205090543"/>
							<reference ref="396577681"/>
							<reference ref="210517502"/>
						</object>
						<reference key="parent" ref="996344091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="205090543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268147726"/>
						</object>
						<reference key="parent" ref="805855739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="396577681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1088038"/>
						</object>
						<reference key="parent" ref="805855739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="210517502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523406082"/>
						</object>
						<reference key="parent" ref="805855739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="523406082"/>
						<reference key="parent" ref="210517502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1088038"/>
						<reference key="parent" ref="396577681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="268147726"/>
						<reference key="parent" ref="205090543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="568327632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605081210"/>
						</object>
						<reference key="parent" ref="966609316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="605081210"/>
						<reference key="parent" ref="568327632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1026323912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327700155"/>
						</object>
						<reference key="parent" ref="966609316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="327700155"/>
						<reference key="parent" ref="1026323912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="932296378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839376606"/>
						</object>
						<reference key="parent" ref="966609316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="839376606"/>
						<reference key="parent" ref="932296378"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SyphonLibraryController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>availableServersController</string>
							<string>syphonTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>availableServersController</string>
							<string>syphonTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">availableServersController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">syphonTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SyphonLibraryController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Syphon Icon 32x32</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
	</data>
</archive>
